OMNIPARSER_ENABLE=True
CHAT_COMPLETION_ENABLE=True
SOM_MODEL_PATH=weights/icon_detect/model.pt
CAPTION_MODEL_NAME=florence2
CAPTION_MODEL_PATH=weights/icon_caption_florence
DEVICE=cuda
BOX_THRESHOLD=0.05
OMNIPARSER_HOST=127.0.0.1
OMNIPARSER_PORT=8081
AZURE_STORAGE_CONNECTION_STRING=""
AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="eastus.api.azureml.ms;####"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-4.1"
AZURE_AI_AGENT_CHAT_MODEL_DEPLOYMENT_NAME="gpt-4.1"
AZURE_AI_AGENT_REASONING_MODEL_DEPLOYMENT_NAME="o3"
AZURE_AI_AGENT_EMBEDDING_MODEL_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT="https://####.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_APIKEY=
AZURE_TEXT_EMBEDDING_ENDPOINT="https://####.openai.azure.com/"
AZURE_TEXT_EMBEDDING_APIKEY=
AZURE_TEXT_EMBEDDING_API_VERSION="2024-12-01-preview"
AZURE_AI_AGENT_ENDPOINT="https://####.services.ai.azure.com/api/projects/#####"
AZURE_AI_AGENT_API_VERSION="2025-01-01-preview"
AZURE_AI_AGENT_SUBSCRIPTION_ID="####"
AZURE_AI_AGENT_RESOURCE_GROUP_NAME="####"
AZURE_AI_AGENT_PROJECT_NAME="####"
PG_CONNECTION_STRING="cnx = psycopg2.connect(user='####', password='####', host='####.postgres.database.azure.com', port=5432, database='postgres')"
PGHOST=####.postgres.database.azure.com
PGUSER=####
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD="####" 